
.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}


.arrow-up(@width, @color) {
	width: 0; 
	height: 0; 
	border-left: @width solid transparent;
	border-right: @width solid transparent;
	border-bottom: @width solid @color;
}

.arrow-down(@width, @color) {
	width: 0; 
	height: 0; 
	border-left: @width solid transparent;
	border-right: @width solid transparent;
	border-top: @width solid @color;
}

.arrow-right(@width, @color) {
	width: 0; 
	height: 0; 
	border-top: @width solid transparent;
	border-bottom: @width solid transparent;
	border-left: @width solid @color;
}

.arrow-left(@width, @color) {
	width: 0; 
	height: 0; 
	border-top: @width solid transparent;
	border-bottom: @width solid transparent; 
	border-right:@width solid @color; 
}

